<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/drawer_layout">

    <!-- Main content layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        <!-- Main content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@android:color/white">

            <!-- LineChart -->
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChart"
                android:layout_width="match_parent"
                android:layout_height="267dp"
                android:layout_marginTop="16dp"
                android:padding="16dp"/>

            <!-- Total Usage Label -->
            <TextView
                android:id="@+id/total_usage_label"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Usage: "
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:layout_marginTop="1dp"
                android:layout_marginStart="1dp"/>

            <!-- Usage Stats ListView -->
            <ListView
                android:id="@+id/usage_stats_list_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:divider="@android:color/transparent"
                android:dividerHeight="5dp"
                android:layout_marginBottom="5dp"/>

            <!-- Date Range Pickers and Search Button -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <!-- From Date Picker -->
                <EditText
                    android:id="@+id/from_date_picker"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="From"
                    android:focusable="false"
                    android:clickable="true"
                    android:inputType="none"
                    android:drawableRight="@drawable/smallcalendar"
                    android:drawablePadding="8dp"
                    android:padding="8dp"/>

                <!-- To Date Picker -->
                <EditText
                    android:id="@+id/to_date_picker"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="To"
                    android:focusable="false"
                    android:clickable="true"
                    android:inputType="none"
                    android:drawableRight="@drawable/smallcalendar"
                    android:drawablePadding="8dp"
                    android:padding="8dp"
                    android:layout_marginStart="8dp"/>

                <!-- Search Button -->
                <ImageButton
                    android:id="@+id/search_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_search"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="Search"
                    android:padding="8dp"
                    android:layout_marginStart="8dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Navigation drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu"/>

</androidx.drawerlayout.widget.DrawerLayout>
